# 应用程序配置
spring.application.name=aiTravelPlanner
server.port=8081


spring.datasource.url=jdbc:postgresql://47.102.20.117:5432/ai_travel_planner
spring.datasource.username=postgres
spring.datasource.password=HLW3812oo16!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sa-Token配置
# token名称
sa-token.token-name=satoken
# token过期时间，单位：秒
sa-token.timeout=2592000
# token活跃超时时间，单位：秒
sa-token.active-timeout=-1
# 是否允许同一账号多地登录 （true=允许 false=不允许）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token （true=共用 false=每次登录新建token）
sa-token.is-share=true
# token风格（可选值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid